/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.lc-hotkey-des {
  max-height: 700px;
  overflow-y: auto;


  .hotkey-des-table {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #a6a6a6;

    thead {
      color: #d7d7d7;
      font-size: 13px;
    }

    tr {
      height: 35px;
    }

    tr:hover {
      background-color: rgba(220, 220, 220, 0.16);
      transition: background-color 0.3s;
    }

  }

}