/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.cover-config {

  .cover-content {
    display: flex;
    padding: 5px;

    .cover-left {
      width: 650px;
      height: 300px;
      padding: 5px;

      .image-upload, .ui-container-content, .ant-upload-wrapper,
      .ant-upload-list, .ant-upload, .ant-upload-list-item-container {
        width: 100% !important;
        height: 100% !important;
      }

    }

    .cover-right {
      flex-grow: 1;
      padding-left: 10px;

      .lc-button {
        width: 85px;
        margin: 5px 0;
      }
    }
  }
}