/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.lc-home {
  .lc-home-header {
    border-bottom: 1px solid #2e2e2e;
    display: flex;
    height: 60px;
    padding: 0 20px;
    align-items: center;
    background-color: #292929;
    justify-content: space-between;

    .logo {
      font-size: 16px;
      font-weight: 500;
      color: #bfbfbfff;
    }
  }

  .lc-home-body {
    background-color: #1f1f1f;
    display: flex;

    .lc-home-body-left {
      width: 220px;
      height: calc(100vh - 60px);
      border-right: 1px solid #2e2e2e;
      background-color: #232323;
    }

    .lc-home-body-right {
      flex-grow: 1;
    }
  }
}