/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.lc-accordion {
  .ant-collapse-borderless {
    background: #00000000;

    .ant-collapse-header {
      padding: 10px;
    }
  }

  .ant-collapse-item {
    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-block: 0;
        padding: 0 13px;
        background: #212121;
      }
    }
  }
}

.lc-sub-accordion {
  margin-bottom: 10px;

  .ant-collapse-borderless {
    background: #00000000;

    .ant-collapse-header {
      padding: 5px 2px 5px;
      color: #b6b6b6;
    }
  }

  .ant-collapse-item {
    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-block: 0;
        padding: 10px;
        background: #1c1c1c;
        border-radius: 5px;
      }
    }
  }
}