/*
 * Copyright © 2023-2025 puyinzhen
 * All rights reserved.
 *
 * The copyright of this work (or idea/project/document) is owned by puyinzhen. Without explicit written permission, no part of this work may be reproduced, distributed, or modified in any form for commercial purposes.
 *
 * This copyright statement applies to, but is not limited to: concept descriptions, design documents, source code, images, presentation files, and any related content.
 *
 * For permission to use this work or any part of it, please contact 1182810784@qq.com to obtain written authorization.
 */

.lc-theme-editor {
  width: 860px;
  height: 450px;
  padding: 7px;
  display: flex;

  .editor-left {
    padding: 5px;
    width: 460px;

    .theme-operate-btn {
      display: flex;
      justify-content: space-between;

      .lc-button {
        width: 100%;
        margin-right: 5px;
      }
    }
  }

  .editor-right {
    width: 380px;
    padding: 5px;
    overflow-y: scroll;
  }

}